<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="navbar navbar-default navbar-fixed-bottom" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Garden Guard</a>
        </div>
        <div class="navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><button type="button" class="btn btn-info hidden">Active actions</button></li>
                <li><button type="button" class="btn ">No active actions</button></li>
            </ul>
            </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-9">

        </div>
        <div class="col-md-3">
            <h3>Status</h3>
            <h4>Registered actions</h4>

            <div class="row">
                <div class="col-md-8 col-xs-8">Relay 1</div>
                <div class="col-md-4 col-xs-4"><span class="label label-default">Inactive</span></div>
            </div>
            <div class="row">
                <div class="col-md-8 col-xs-8">Relay 2</div>
                <div class="col-md-4 col-xs-4"><span class="label label-info">Active</span></div>
            </div>
            <div class="row">
                <div class="col-md-8 col-xs-8">Relay 3</div>
                <div class="col-md-4 col-xs-4"><span class="label label-danger">Active</span></div>
            </div>
            <div class="row">
                <div class="col-md-8 col-xs-8">Email</div>
                <div class="col-md-4 col-xs-4"><span class="label label-info">Active</span></div>
            </div>

            <hr />

            <h4>Registered triggers</h4>
            <h4>Log</h4>

            <div class="row">
                <div class="col-md-8 col-xs-8">Moisture</div>
                <div class="col-md-4 col-xs-4"><span class="label label-default">Inactive</span></div>
            </div>
            <div class="row">
                <div class="col-md-8 col-xs-8">Motion</div>
                <div class="col-md-4 col-xs-4"><span class="label label-info">Active</span></div>
            </div>
            <div class="row">
                <div class="col-md-8 col-xs-8">Schedule</div>
                <div class="col-md-4 col-xs-4"><span class="label label-danger">Active</span></div>
            </div>
            <div class="row">
                <div class="col-md-8 col-xs-8">Manual Control</div>
                <div class="col-md-4 col-xs-4"><span class="label label-info">Active</span></div>
            </div>

            <hr />
        </div>
    </div>
</div> <!-- /container -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>